<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="bg" stylesheets="@../../../../../css/addStu.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adstu">
    <children>
        <Button fx:id="addOk" layoutX="273.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnOK" prefHeight="291.0" prefWidth="94.0" styleClass="btnOk" stylesheets="@../../../../../css/addStu.css" text="添加" />
        <Label layoutX="156.0" layoutY="20.0" prefHeight="38.0" prefWidth="44.0" stylesheets="@../../../../../css/addStu.css" text="学号" />
        <Label layoutX="156.0" layoutY="76.0" prefHeight="38.0" prefWidth="44.0" text="姓名" />
        <Label layoutX="156.0" layoutY="129.0" prefHeight="38.0" prefWidth="44.0" text="年龄" />
        <Label layoutX="156.0" layoutY="182.0" prefHeight="38.0" prefWidth="44.0" text="床位" />
        <Label layoutX="156.0" layoutY="236.0" prefHeight="38.0" prefWidth="44.0" text="性别" />
        <Label layoutX="156.0" layoutY="293.0" prefHeight="38.0" prefWidth="44.0" text="宿舍" />
        <TextField fx:id="txtStuno" layoutX="225.0" layoutY="24.0" promptText="请输入学号" />
        <TextField fx:id="txtName" layoutX="225.0" layoutY="80.0" promptText="请输入姓名" />
        <TextField fx:id="txtAge" layoutX="225.0" layoutY="133.0" promptText="请输入年龄" />
        <TextField fx:id="txtBed" layoutX="225.0" layoutY="186.0" promptText="请输入床位" />
        <TextField fx:id="txtSex" layoutX="225.0" layoutY="240.0" promptText="请输入性别" />
        <TextField fx:id="txtRoom" layoutX="225.0" layoutY="297.0" promptText="请输入宿舍号码" />
        <Label fx:id="msgStuno" layoutX="225.0" layoutY="54.0" prefHeight="6.0" prefWidth="240.0" styleClass="errorText" stylesheets="@../../../../../css/addStu.css" />
        <Label fx:id="msgName" layoutX="225.0" layoutY="110.0" prefHeight="23.0" prefWidth="240.0" styleClass="errorText" stylesheets="@../../../../../css/addStu.css" />
        <Label fx:id="msgAge" layoutX="225.0" layoutY="163.0" prefHeight="23.0" prefWidth="240.0" styleClass="errorText" stylesheets="@../../../../../css/addStu.css" />
        <Label fx:id="msgBed" layoutX="225.0" layoutY="217.0" prefHeight="23.0" prefWidth="240.0" styleClass="errorText" stylesheets="@../../../../../css/addStu.css" />
        <Label fx:id="msgSex" layoutX="225.0" layoutY="268.0" prefHeight="23.0" prefWidth="240.0" styleClass="errorText" stylesheets="@../../../../../css/addStu.css" />
        <Label fx:id="msgRoom" layoutX="225.0" layoutY="327.0" prefHeight="23.0" prefWidth="350.0" styleClass="errorText" stylesheets="@../../../../../css/addStu.css" />
    </children>
</AnchorPane>

