<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.mainApplication" fx:id="mainpane">
   <top>
      <HBox prefHeight="84.0" style="-fx-background-color: #d30101;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="85.0" fitWidth="767.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../picture/QQ图片20221212175719.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="83.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../picture/切换.png" />
               </image>
            </ImageView>
            <Label fx:id="qh" onMouseClicked="#Click04" prefHeight="100.0" prefWidth="81.0" text="切换">
               <font>
                  <Font size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="83.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../picture/退出.png" />
               </image>
            </ImageView>
            <Label fx:id="sysexit" onMouseClicked="#exitsys" prefHeight="100.0" prefWidth="81.0" text="退出">
               <font>
                  <Font size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <fx:include source="leftmeun.fxml" />
   </center>
</BorderPane>
