<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomMeun">
    <children>
        <HBox styleClass="hboxTop" stylesheets="@../../../../../css/student.css">
            <children>
                <ComboBox fx:id="comFind" />
                <TextField fx:id="txtkey" styleClass="txtkey" stylesheets="@../../../../../css/student.css" HBox.hgrow="ALWAYS" />
                <Button fx:id="findRoom" mnemonicParsing="false" onAction="#findClick" styleClass="btnFind" stylesheets="@../../../../../css/student.css" text="查询" />
                <Button mnemonicParsing="false" onAction="#btnAdd" styleClass="btnAdd" stylesheets="@../../../../../css/student.css" text="添加宿舍" fx:id="xz">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <TableView fx:id="tbroom" prefHeight="603.0" prefWidth="900.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="tcroomStuno" prefWidth="108.0" text="宿舍号" />
                <TableColumn fx:id="tcrwz" prefWidth="261.0" text="位置" />
                <TableColumn fx:id="tcrs" text="宿舍人数" />
                <TableColumn fx:id="tcmsg" prefWidth="229.0" text="报修信息" />
            <TableColumn fx:id="tckw" text="空床位" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="editRoom" mnemonicParsing="false" onAction="#btnEdit" text="报修">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../../../../../picture/编辑(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="Roomdelet" mnemonicParsing="false" onAction="#delClick" text="删除">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../../../../../picture/删除(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </ContextMenu>
            </contextMenu>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </children>
</VBox>
